# https://drive.google.com/file/d/1YyCABOTbFhWkK235G3cLc8szpnnlYLmH/view?usp=sharing


# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print("Введите 2 числа ")

a = int(input("Ввекдите число а: "))
b = int(input("Ввекдите число b: "))


def summ(a, b):
    return (a + b)


def subb(a, b):
    return (a - b)


def mull(a, b):
    return (a * b)


def div(a, b):
    if b == 0:
        return "На ноль делить нельзя"
    else:
        return (a / b)


while True:

    print("Введите знак требуемой операции: ")

    sign = input()

    if (sign == "0"):
        print("Спасибо что пользовались нашей авиакомпанией :)")
        break
    elif (sign == "+"):
        res = summ(a, b)
        print(res)
    elif (sign == "-"):
        res = subb(a, b)
        print(res)
    elif (sign == "*"):
        res = mull(a, b)
        print(res)
    elif (sign == "-"):
        res = div(a, b)
        print(res)
    else:
        print("Вы ввели некоректное действие. Введите знако снова.")
